<RCC>
    <qresource prefix="/">
        <file>photo/.DS_Store</file>
        <file>photo/back.png</file>
        <file>photo/background1.jpg</file>
        <file>photo/blackground2.png</file>
        <file>photo/brick1.png</file>
        <file>photo/brick2.png</file>
        <file>photo/brick3.png</file>
        <file>photo/castle.png</file>
        <file>photo/closeVoice.png</file>
        <file>photo/coin.png</file>
        <file>photo/continueGame.png</file>
        <file>photo/dlg.png</file>
        <file>photo/fire.png</file>
        <file>photo/flag.png</file>
        <file>photo/flag2.png</file>
        <file>photo/FlagMary.png</file>
        <file>photo/gamehelp.png</file>
        <file>photo/gameover.png</file>
        <file>photo/ground.png</file>
        <file>photo/help.png</file>
        <file>photo/icon.icns</file>
        <file>photo/icon.png</file>
        <file>photo/initGame.png</file>
        <file>photo/life.png</file>
        <file>photo/mary_die.png</file>
        <file>photo/master_0.png</file>
        <file>photo/master_1.png</file>
        <file>photo/mushroom1.png</file>
        <file>photo/mushroom2.png</file>
        <file>photo/openVoice.png</file>
        <file>photo/pipe_long.png</file>
        <file>photo/pipe_short.png</file>
        <file>photo/score.png</file>
        <file>photo/set.png</file>
        <file>photo/sky.png</file>
        <file>photo/time.png</file>
        <file>photo/unknown.png</file>
        <file>photo/unknown_after.png</file>
        <file>photo/walk_left1.png</file>
        <file>photo/walk_left2.png</file>
        <file>photo/walk_left3.png</file>
        <file>photo/walk_right1.png</file>
        <file>photo/walk_right2.png</file>
        <file>photo/walk_right3.png</file>
        <file>photo/end.png</file>
        <file>photo/start.png</file>
        <file>photo/background.jpg</file>
        <file>music/course_clear.wav</file>
        <file>music/death.wav</file>
        <file>music/flagpole.wav</file>
        <file>music/game_over.mp3</file>
        <file>music/invincible.mp3</file>
        <file>music/main_theme.mp3</file>
        <file>music/main_theme_sped_up.mp3</file>
        <file>music/out_of_time.wav</file>
        <file>music/stage_clear.wav</file>
        <file>music/start.mp3</file>
        <file>music/world_clear.wav</file>
        <file>music/start.wav</file>
        <file>photo/end2.png</file>
        <file>photo/help2.png</file>
        <file>photo/start2.png</file>
        <file>photo/end3.png</file>
        <file>photo/help3.png</file>
        <file>photo/start3.png</file>
        <file>photo/sky1.jpg</file>
    </qresource>
</RCC>
