<RCC>
    <qresource prefix="/">
        <file>photo/.DS_Store</file>
        <file>photo/back.png</file>
        <file>photo/blackground2.png</file>
        <file>photo/brick1.png</file>
        <file>photo/brick2.png</file>
        <file>photo/brick3.png</file>
        <file>photo/coin.png</file>
        <file>photo/dlg.png</file>
        <file>photo/fire.png</file>
        <file>photo/flag.png</file>
        <file>photo/flag2.png</file>
        <file>photo/FlagMary.png</file>
        <file>photo/gameover.png</file>
        <file>photo/ground.png</file>
        <file>photo/icon.icns</file>
        <file>photo/icon.png</file>
        <file>photo/life.png</file>
        <file>photo/mary_die.png</file>
        <file>photo/master_0.png</file>
        <file>photo/master_1.png</file>
        <file>photo/mushroom1.png</file>
        <file>photo/mushroom2.png</file>
        <file>photo/pipe_long.png</file>
        <file>photo/pipe_short.png</file>
        <file>photo/score.png</file>
        <file>photo/time.png</file>
        <file>photo/unknown.png</file>
        <file>photo/unknown_after.png</file>
        <file>photo/walk_left1.png</file>
        <file>photo/walk_left2.png</file>
        <file>photo/walk_left3.png</file>
        <file>photo/walk_right1.png</file>
        <file>photo/walk_right2.png</file>
        <file>photo/walk_right3.png</file>
        <file>photo/background.jpg</file>
        <file>music/course_clear.wav</file>
        <file>music/death.wav</file>
        <file>music/flagpole.wav</file>
        <file>music/out_of_time.wav</file>
        <file>music/stage_clear.wav</file>
        <file>music/world_clear.wav</file>
        <file>music/start.wav</file>
        <file>photo/end3.png</file>
        <file>photo/help3.png</file>
        <file>photo/start3.png</file>
        <file>photo/sky1.jpg</file>
        <file>music/my_pushbutton_press.wav</file>
        <file>music/game_over.wav</file>
        <file>music/invincible.wav</file>
        <file>music/main_theme.wav</file>
        <file>music/main_theme_sped_up.wav</file>
        <file>photo/continueGame1.png</file>
        <file>photo/initGame1.png</file>
        <file>photo/Exit.png</file>
        <file>photo/Game_Win.png</file>
        <file>photo/back1.png</file>
        <file>photo/castle.png</file>
        <file>music/break.wav</file>
        <file>music/jump.wav</file>
        <file>music/win.wav</file>
        <file>music/coin.wav</file>
        <file>music/mushroom.wav</file>
        <file>photo/help.png</file>
        <file>photo/castle1.png</file>
        <file>photo/castle2.png</file>
        <file>photo/mario.png</file>
        <file>fonts/Fixedsys500c.ttf</file>
        <file>photo/gold_cion.png</file>
    </qresource>
</RCC>
